# wsdl-client-jdk11

./: README.md  pom.xml
src/main/java/at/fhcampus/se/wsdlclient/: CalculatorClient.java  CalculatorConfiguration.java  CurrencyClient.java  CurrencyConfiguration.java  WsdlClientApplication.java  WsdlclientApplication.java
src/main/java/at/fhcampus/se/wsdlclient/controllers/: ClientController.java
src/main/java/at/fhcampus/se/wsdlclient/soapclients/: CalculatorClient.java  CurrencyClient.java
src/main/java/at/fhcampus/se/wsdlclient/soapconfigs/: CalculatorConfiguration.java  CurrencyConfiguration.java
src/main/resources/: calculator.wsdl  exchange.wsdl
src/test/java/at/fhcampus/se/wsdlclient/: WsdlClientApplicationTests.java
